{
  "name": "babel-plugin-hyperapp-jsx",
  "version": "0.1.0",
  "description": "Turn JSX into Hyperapp VNodes & Function Calls.",
  "author": "Mike Montoya <skaterdad.code@gmail.com>",
  "contributors": [
    {
      "name": "Caleb Meredith",
      "email": "calebmeredith8@gmail.com",
      "url": "https://github.com/calebmer"
    },
    {
      "name": "Brandon Payton",
      "email": "brandon@happycode.net",
      "url": "http://happycode.net"
    }
  ],
  "license": "MIT",
  "repository": "https://github.com/SkaterDad/babel-plugin-hyperapp-jsx",
  "keywords": [
    "jsx",
    "babel-plugin",
    "transform",
    "plugin",
    "babel",
    "hyperapp"
  ],
  "main": "index.js",
  "files": ["index.js", "lib"],
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "babel-plugin-syntax-jsx": "^6.18.0",
    "esutils": "^2.0.2",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "mocha": "^5.0.4"
  }
}
